spring.datasource.url=jdbc:mysql://localhost:3306/pastebin?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update